# coderiver

./: README.md  coderiver.sql
android/b-team/: README.md
angular/a-team/: .gitignore  LICENSE  README-en.md  README.md  angular.json  jest.config.js  package-lock.json  package.json  test-report.xml  tsconfig.json  wallaby.js
golang/: README.md  main.go
java/: .gitignore  README.md
java/api_gateway/: pom.xml
java/comments_service/: pom.xml
java/original/: coderiver.sql  coderiver2018-11-15.sql
java/original/project_service/server/: pom.xml
java/original/project_service/server/src/main/java/com/solo/coderiver/project/: ProjectApplication.java
java/original/project_service/server/src/main/java/com/solo/coderiver/project/VO/: ResultVO.java
java/original/project_service/server/src/main/java/com/solo/coderiver/project/dataobject/: ProjectInfo.java  ProjectMember.java  UserProjectRelation.java
java/original/project_service/server/src/main/java/com/solo/coderiver/project/dto/: ProjectInfoDTO.java  ProjectPictureDTO.java
java/original/project_service/server/src/main/java/com/solo/coderiver/project/enums/: ProjectMemberStatusEnum.java  RoleEnum.java
java/original/project_service/server/src/main/java/com/solo/coderiver/project/form/: NewProjectForm.java  ProjectMemberForm.java
java/original/project_service/server/src/main/java/com/solo/coderiver/project/mapper/: ProjectCategoryMapper.java  ProjectMapper.java  ProjectMemberMapper.java
java/original/project_service/server/src/main/java/com/solo/coderiver/project/repository/: ProjectCategoryRepository.java  ProjectMemberRepository.java  UserProjectRepository.java
java/original/project_service/server/src/main/java/com/solo/coderiver/project/service/: ProjectPictureService.java  ProjectService.java
java/original/project_service/server/src/main/java/com/solo/coderiver/project/service/impl/: ProjectMemberServiceImpl.java
java/original/project_service/server/src/main/java/com/solo/coderiver/project/service/mybatis/: ProjectCategoryService.java  ProjectMemberServiceMyBatisImpl.java  ProjectServiceMyBatisImpl.java
java/original/project_service/server/src/main/java/com/solo/coderiver/project/utils/: DateUtils.java  KeyUtils.java  RoleUtils.java
java/original/project_service/server/src/main/resources/: application.yml
java/original/project_service/server/src/main/resources/mapper/: ProjectMemberMapper.xml
java/original/project_service/server/src/test/java/com/solo/coderiver/project/repository/: ProjectCategoryRepositoryTest.java  UserProjectRepositoryTest.java
java/original/project_service/server/src/test/java/com/solo/coderiver/project/service/impl/: ProjectServiceMyBatisImplTest.java
java/original/project_service/server/src/test/java/com/solo/coderiver/project/service/mybatis/: ProjectCategoryServiceTest.java  ProjectMemberServiceMyBatisImplTest.java
java/original/user_service/server/: pom.xml
java/original/user_service/server/src/main/java/com.solo.coderiver.user/: UserApplication.java
java/original/user_service/server/src/main/java/com.solo.coderiver.user/VO/: UserInfoVO.java
java/original/user_service/server/src/main/java/com.solo.coderiver.user/config/: QuartzConfig.java  RedisConfig.java  Swagger2Config.java
java/original/user_service/server/src/main/java/com.solo.coderiver.user/consts/: RedisConsts.java
java/original/user_service/server/src/main/java/com.solo.coderiver.user/controller/: ClientController.java  EducationExperienceController.java  WorkExperienceController.java
java/original/user_service/server/src/main/java/com.solo.coderiver.user/converter/: EducationExperienceConverter.java  UserInfoTalentsListDTOConverter.java  WorkExperienceConverter.java
java/original/user_service/server/src/main/java/com.solo.coderiver.user/dataobject/: TeamInfo.java  UserTeamRelation.java  WorkExperience.java
java/original/user_service/server/src/main/java/com.solo.coderiver.user/dto/: EducationExperienceDTO.java  LikedCountDTO.java  TeamInfoDTO.java  UserInfoDTO.java  WorkExperienceDTO.java
java/original/user_service/server/src/main/java/com.solo.coderiver.user/enums/: ProjectStatusEnum.java  TeamApplyAuditStatusEnum.java  TeamApplyStatusEnum.java
java/original/user_service/server/src/main/java/com.solo.coderiver.user/exception/: UserException.java
java/original/user_service/server/src/main/java/com.solo.coderiver.user/form/: RegisterForm.java
java/original/user_service/server/src/main/java/com.solo.coderiver.user/handle/: ExceptionHandle.java
java/original/user_service/server/src/main/java/com.solo.coderiver.user/repository/: EducationExperienceRepository.java  TeamInfoRepository.java  UserInfoRepository.java  UserLikeRepository.java
java/original/user_service/server/src/main/java/com.solo.coderiver.user/service/: RedisService.java  TeamService.java  UserTeamService.java  WorkService.java
java/original/user_service/server/src/main/java/com.solo.coderiver.user/service/impl/: RedisServiceImpl.java  TalentsServiceImpl.java
java/original/user_service/server/src/main/java/com.solo.coderiver.user/task/: LikeTask.java
java/original/user_service/server/src/main/java/com.solo.coderiver.user/utils/: DateUtils.java  RedisUtils.java
java/original/user_service/server/src/main/resources/: application.yml
java/original/user_service/server/src/test/java/com/solo/coderiver/user/: UserApplicationTest.java
java/original/user_service/server/src/test/java/com/solo/coderiver/user/repository/: TeamApplyRepositoryTest.java  UserTeamRepositoryTest.java
java/original/user_service/server/src/test/java/com/solo/coderiver/user/service/impl/: TalentsServiceImplTest.java  WorkServiceImplTest.java
java/project_service/client/: pom.xml
java/project_service/client/src/main/java/com/solo/coderiver/project/client/: ProjectClient.java
java/user_service/: pom.xml
moblieH5/react/: README.md
moblieH5/vue/: README.md
pc/angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
pc/react/: README.md
wechat-mini/: README.md
(+335 files in other folders)
